{
    "name": "de.alpacait.dynamiclighting",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "de.alpacait.reactivelogic"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "de.alpacait.reactivelogic",
            "expression": "1.0.36",
            "define": "ALPACAIT_REACTIVELOGIC"
        }
    ],
    "noEngineReferences": false
}