{
    "name": "de.alpacait.dynamiclighting.editor",
    "rootNamespace": "AlpacaIT.DynamicLighting.Editor",
    "references": [
        "Unity.Mathematics",
        "de.alpacait.dynamiclighting",
        "RealtimeCSG"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.prenominal.realtimecsg",
            "expression": "1.60.1",
            "define": "REALTIME_CSG"
        }
    ],
    "noEngineReferences": false
}