{
    "name": "de.alpacait.dynamiclighting",
    "rootNamespace": "AlpacaIT.DynamicLighting",
    "references": [
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "UNITY_PIPELINE_URP"
        }
    ],
    "noEngineReferences": false
}